<?
$MESS["MOXIELAB_CONTENTBOX_SYNC_TITLE"] = "Обработанные товары";
$MESS["MOXIELAB_CONTENTBOX_SYNC_TABLE_NAME"] = "Название";
$MESS["MOXIELAB_CONTENTBOX_SYNC_TABLE_NEW_NAME"] = "Новое название";
$MESS["MOXIELAB_CONTENTBOX_SYNC_TABLE_CHANGED_INFO"] = "Измененные поля";
$MESS["MOXIELAB_CONTENTBOX_SYNC_TABLE_BRAND"] = "Бренд";
$MESS["MOXIELAB_CONTENTBOX_SYNC_TABLE_NEW_PROPERTIES"] = "Новые свойства";
$MESS["MOXIELAB_CONTENTBOX_SYNC_TABLE_IMAGES"] = "Фотографии";
$MESS["MOXIELAB_CONTENTBOX_SYNC_TABLE_IMAGE_ZOOM"] = "Увеличить";
$MESS["MOXIELAB_CONTENTBOX_SYNC_TABLE_ITEMS"] = "Товары";
$MESS["MOXIELAB_CONTENTBOX_SYNC_VIEW_ITEM"] = "Просмотреть";
$MESS["MOXIELAB_CONTENTBOX_SYNC_VIEW_APPLY"] = "Принять изменения";
$MESS["MOXIELAB_CONTENTBOX_SYNC_FILTER_NAME"] = "Название";
$MESS["MOXIELAB_CONTENTBOX_SYNC_CHANGED_Name"] = "Название";
$MESS["MOXIELAB_CONTENTBOX_SYNC_CHANGED_Meta_tags"] = "Meta Title";
$MESS["MOXIELAB_CONTENTBOX_SYNC_CHANGED_Headers"] = "Заголовки";
$MESS["MOXIELAB_CONTENTBOX_SYNC_CHANGED_Attributes"] = "Характеристики";
$MESS["MOXIELAB_CONTENTBOX_SYNC_CHANGED_Description"] = "Описание";
$MESS["MOXIELAB_CONTENTBOX_SYNC_CHANGED_Video"] = "Видео";
$MESS["MOXIELAB_CONTENTBOX_SYNC_CHANGED_Images"] = "Картинки";
$MESS["MOXIELAB_CONTENTBOX_SYNC_CHANGED_Brand"] = "Производитель";
$MESS["MOXIELAB_CONTENTBOX_SYNC_TMPL_VIDEO"] = "Видео";
$MESS["MOXIELAB_CONTENTBOX_SYNC_TMPL_BRAND"] = "Производитель";
$MESS["MOXIELAB_CONTENTBOX_SYNC_TMPL_PROPS"] = "Характеристики";
$MESS["MOXIELAB_CONTENTBOX_SYNC_TMPL_DESCRIPTION"] = "Описание";
$MESS["MOXIELAB_CONTENTBOX_SYNC_STATUS_1"] = "Синхронизирован";
$MESS["MOXIELAB_CONTENTBOX_SYNC_STATUS_0"] = "Не синхронизирован";
$MESS["MOXIELAB_CONTENTBOX_"] = "— ";
$MESS["MOXIELAB_CONTENTBOX_1"] = "— ";
$MESS["MOXIELAB_CONTENTBOX_2"] = "— ";
$MESS["MOXIELAB_CONTENTBOX_3"] = "— ";
$MESS["MOXIELAB_CONTENTBOX_4"] = "— ";
$MESS["MOXIELAB_CONTENTBOX_5"] = "— ";
//$MESS["MOXIELAB_CONTENTBOX_6"] = "— ${meta_title}";
//$MESS["MOXIELAB_CONTENTBOX_7"] = "— ${meta_keywords}";
//$MESS["MOXIELAB_CONTENTBOX_8"] = "— ${h1}";
//$MESS["MOXIELAB_CONTENTBOX_9"] = "— ${h2}";
//$MESS["MOXIELAB_CONTENTBOX_10"] = "— ${brand.name}";
?>